<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageSetting</title>
</head>

<body>
    <div id="pageSetting">
        <span style="width: 100%;">
            <fieldset>
                <legend>页面大小</legend>
                <span>纸张</span>
                <span>
                    <select id="pageSize">
                        <option value="A4">A4</option>
                        <option value="A5">A5</option>
                        <option value="custom">自定义</option>
                    </select>
                </span>
                <span>正文上间距</span>
                <span><input id="LineHeight" type="text" value="0.7"></span>
            </fieldset>
        </span>
        <span style="width: 210px;">
            <fieldset id="paddingSet">
                <legend>页边距</legend>
                <table>
                    <tr>
                        <td></td>
                        <td>
                            <span class="tac">
                                <input id="pad_top" type="text" value="2.50"></input>
                            </span>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                                <input id="pad_left" type="text" value="2.00"></input>
                            </span>
                        </td>
                        <td>
                            <span class="pageBox">
                                <a>A</a>
                            </span>
                        </td>
                        <td>
                            <span>
                                <input id="pad_right" type="text" value="2.00"></input>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <span class="tac">
                                <input id="pad_bottom" type="text" value="2.50"></input>
                            </span>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </fieldset>
        </span>
        <span style="width: 180px;">
            <fieldset id="fontSet">
                <legend>字体设置</legend>
                <div>
                    <span>字体</span>
                    <select id="font_Style">
                        <option value="微软雅黑">雅黑</option>
                        <option value="楷体">楷体</option>
                        <option value="宋体">宋体</option>
                    </select>
                </div>
                <div>
                    <span>标题字号</span>
                    <select id="fontSize_title1" onchange="">
                        <option value="24">24</option>
                        <option value="28" selected>28</option>
                        <option value="32">32</option>
                        <option value="36">36</option>
                        <option value="42">42</option>
                    </select>
                </div>
                <div>
                    <span>副标题字号</span>
                    <select id="fontSize_title2" onchange="">
                        <option value="16" selected>16</option>
                        <option value="18">18</option>
                        <option value="22">22</option>
                        <option value="24">24</option>
                        <option value="28">28</option>
                    </select>
                </div>
            </fieldset>
        </span>
        <div align="center">
            <button onclick="resetPage()">确 认</button>
            <button onclick="closePage()">取 消</button>
        </div>
    </div>
</body>

<style>
    body {
        font-size: 12px;
        margin: 10px 30px;
    }

    legend {
        font-size: 14px;
    }

    input {
        width: 30px;
        font-size: 12px;
        text-align: center;
    }

    select {
        margin-right: 10px;
        font-size: 12px;
        min-width: 60px;
    }

    span {
        float: left;
        margin-right: 5px;
    }

    table {
        margin: auto;
    }

    td span {
        margin: auto;
    }

    button {
        margin-top: 10px;
        width: 85px;
        height: 27px;
        margin-right: 10px;
    }

    #pageSetting {
        width: 400px;
    }

    #paddingSet {
        height: 180px;
    }

    #fontSet {
        height: 180px;
    }

    #fontSet span {
        width: 70px;
        margin-left: 7px;
    }

    #fontSet div {
        margin-bottom: 3px;
    }

    .pageBox {
        border: 1px solid rgb(123, 182, 248);
        height: 85px;
        width: 60px;
        margin: 6px;
    }

    .pageBox a {
        padding: 25px 23px;
        float: left;
        font-size: 21px;
        color: rgb(112, 174, 245);
    }

    .tac {
        text-align: center;
        display: inline-block;
        width: 100%;
    }
</style>

<script src="../js/jquery/jquery-3.5.1.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/ui/pageSetting.js"></script>

</html>